<RelativeLayout
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:background="@drawable/custom_ripple"
    <ImageView
        android:id="@+id/productimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/text_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/productimage"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/skuproductcode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/text_cardview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/productimage"/>

    <TextView
        android:id="@+id/product_currentstock"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/product_baseunit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/product_currentstock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>