<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.card.MaterialCardView
        android:id="@+id/itemcard"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/setproductimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/setproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/setproductimage"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/currentstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setproductname"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/setproductimage" />
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

    <EditText
        android:id="@+id/quantityedit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemcard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="83dp"
        android:gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemcard"
        android:layout_alignBottom="@+id/quantityedit"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/quantityedit"
        android:text="unit"
        android:textSize="21sp" />

    <Button
        android:id="@+id/additembutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Add Item"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>