<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:foregroundGravity="left|center"
                android:src="@drawable/ic_menu_white_24dp"/>
            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/outlet_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:icon="@drawable/ic_location_on_black_24dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>